

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mattermostdriver documentation &mdash; mattermostdriver 4.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mattermostdriver 4.2.0 documentation" href="#"/>
        <link rel="next" title="Endpoints" href="endpoints.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> mattermostdriver
          

          
          </a>

          
            
            
              <div class="version">
                4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">CONTRIBUTING</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mattermostdriver</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Mattermostdriver documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mattermostdriver-documentation">
<h1>Mattermostdriver documentation<a class="headerlink" href="#mattermostdriver-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">CONTRIBUTING</a></li>
</ul>
</div>
<p>See <a class="reference external" href="https://github.com/Vaelor/python-mattermost-driver">https://github.com/Vaelor/python-mattermost-driver</a> for the github repository.</p>
<p>You interact with this module mainly by using the Driver class.
If you want to access information about the logged in user, like the user id,
you can access them by using <cite>Driver.client.userid</cite>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mattermostdriver</span></code></p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mattermostdriver</span> <span class="k">import</span> <span class="n">Driver</span>

<span class="n">foo</span> <span class="o">=</span> <span class="n">Driver</span><span class="p">({</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Required options</span>

<span class="sd">    Instead of the login/password, you can also use a personal access token.</span>
<span class="sd">    If you have a token, you don&#39;t need to pass login/pass.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;mattermost.server.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;login_id&#39;</span><span class="p">:</span> <span class="s1">&#39;user.name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;verySecret&#39;</span><span class="p">,</span>
    <span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="s1">&#39;YourPersonalAccessToken&#39;</span><span class="p">,</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Optional options</span>

<span class="sd">    These options already have useful defaults or are just not needed in every case.</span>
<span class="sd">    In most cases, you won&#39;t need to modify these, especially the basepath.</span>
<span class="sd">    If you can only use a self signed/insecure certificate, you should set</span>
<span class="sd">    verify to False. Please double check this if you have any errors while</span>
<span class="sd">    using a self signed certificate!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s1">&#39;scheme&#39;</span><span class="p">:</span> <span class="s1">&#39;https&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="mi">8065</span><span class="p">,</span>
    <span class="s1">&#39;basepath&#39;</span><span class="p">:</span> <span class="s1">&#39;/api/v4&#39;</span><span class="p">,</span>
    <span class="s1">&#39;verify&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;mfa_token&#39;</span><span class="p">:</span> <span class="s1">&#39;YourMFAToken&#39;</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If for some reasons you get regular timeouts after a while, try to decrease</span>
<span class="sd">    this value. The websocket will ping the server in this interval to keep the connection</span>
<span class="sd">    alive.</span>
<span class="sd">    If you have access to your server configuration, you can of course increase the timeout</span>
<span class="sd">    there.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s1">&#39;timeout&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Setting debug to True, will activate a very verbose logging.</span>
<span class="sd">    This also activates the logging for the requests package,</span>
<span class="sd">    so you can see every request you send.</span>

<span class="sd">    Be careful. This SHOULD NOT be active in production, because this logs a lot!</span>
<span class="sd">    Even the password for your account when doing driver.login()!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s1">&#39;debug&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">})</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Most of the requests need you to be logged in, so calling login()</span>
<span class="sd">should be the first thing you do after you created your Driver instance.</span>
<span class="sd">login() returns the raw response.</span>
<span class="sd">If using a personal access token, you still need to run login().</span>
<span class="sd">In this case, does not make a login request, but a `get_user(&#39;me&#39;)`</span>
<span class="sd">and sets everything up in the client.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">foo</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">You can make api calls by using calling `Driver.endpointofchoice`.</span>
<span class="sd">Using api[&#39;&#39;] is deprecated for 5.0.0!</span>

<span class="sd">So, for example, if you used `Driver.api[&#39;users&#39;].get_user(&#39;me&#39;)` before,</span>
<span class="sd">you now just do `Driver.users.get_user(&#39;me&#39;)`.</span>
<span class="sd">The names of the endpoints and requests are almost identical to</span>
<span class="sd">the names on the api.mattermost.com/v4 page.</span>
<span class="sd">API calls always return the json the server send as a response.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">foo</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_user_by_username</span><span class="p">(</span><span class="s1">&#39;another.name&#39;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">If the api request needs additional parameters</span>
<span class="sd">you can pass them to the function in the following way:</span>
<span class="sd">- Path parameters are always simple parameters you pass to the function</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">foo</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="s1">&#39;me&#39;</span><span class="p">)</span>

<span class="c1"># - Query parameters are always passed by passing a `params` dict to the function</span>
<span class="n">foo</span><span class="o">.</span><span class="n">teams</span><span class="o">.</span><span class="n">get_teams</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">})</span>

<span class="c1"># - Request Bodies are always passed by passing an `options` dict or array to the function</span>
<span class="n">foo</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">create_channel</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">})</span>

<span class="c1"># See the mattermost api documentation to see which parameters you need to pass.</span>
<span class="n">foo</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">create_channel</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;team_id&#39;</span><span class="p">:</span> <span class="s1">&#39;some_team_id&#39;</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;awesome-channel&#39;</span><span class="p">,</span>
    <span class="s1">&#39;display_name&#39;</span><span class="p">:</span> <span class="s1">&#39;awesome channel&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;O&#39;</span>
<span class="p">})</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">If you want to make a websocket connection to the mattermost server</span>
<span class="sd">you can call the init_websocket method, passing an event_handler.</span>
<span class="sd">Every Websocket event send by mattermost will be send to that event_handler.</span>
<span class="sd">See the API documentation for which events are available.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">foo</span><span class="o">.</span><span class="n">init_websocket</span><span class="p">(</span><span class="n">event_handler</span><span class="p">)</span>

<span class="c1"># To upload a file you will need to pass a `files` dictionary</span>
<span class="n">channel_id</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">get_channel_by_name_and_team_name</span><span class="p">(</span><span class="s1">&#39;team&#39;</span><span class="p">,</span> <span class="s1">&#39;channel&#39;</span><span class="p">)[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="n">file_id</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span>
    <span class="n">channel_id</span><span class="o">=</span><span class="n">channel_id</span>
    <span class="n">files</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;files&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">))}</span>
<span class="p">)[</span><span class="s1">&#39;file_infos&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>


<span class="c1"># track the file id and pass it in `create_post` options, to attach the file</span>
<span class="n">foo</span><span class="o">.</span><span class="n">posts</span><span class="o">.</span><span class="n">create_post</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;channel_id&#39;</span><span class="p">:</span> <span class="n">channel_id</span><span class="p">,</span>
    <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;This is the important file&#39;</span><span class="p">,</span>
    <span class="s1">&#39;file_ids&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">file_id</span><span class="p">]})</span>

<span class="c1"># If needed, you can make custom requests by calling `make_request`</span>
<span class="n">foo</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">make_request</span><span class="p">(</span><span class="s1">&#39;post&#39;</span><span class="p">,</span> <span class="s1">&#39;/endpoint&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">basepath</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># If you want to call a webhook/execute it use the `call_webhook` method.</span>
<span class="c1"># This method does not exist on the mattermost api AFAIK, I added it for ease of use.</span>
<span class="n">foo</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">call_webhook</span><span class="p">(</span><span class="s1">&#39;myHookId&#39;</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span> <span class="c1"># Options are optional</span>
</pre></div>
</div>
</div>
<div class="section" id="module-mattermostdriver">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-mattermostdriver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mattermostdriver.Driver">
<em class="property">class </em><code class="descclassname">mattermostdriver.</code><code class="descname">Driver</code><span class="sig-paren">(</span><em>options={'basepath': '/api/v4'</em>, <em>'debug': False</em>, <em>'login_id': None</em>, <em>'mfa_token': None</em>, <em>'password': None</em>, <em>'port': 8065</em>, <em>'scheme': 'https'</em>, <em>'timeout': 30</em>, <em>'token': None</em>, <em>'url': 'localhost'</em>, <em>'verify': True}</em>, <em>client_cls=&lt;class 'mattermostdriver.client.Client'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/driver.html#Driver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.Driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the client, api and provides you with functions for
login, logout and initializing a websocket connection.</p>
<dl class="attribute">
<dt id="mattermostdriver.Driver.default_options">
<code class="descname">default_options</code><em class="property"> = {'basepath': '/api/v4', 'debug': False, 'login_id': None, 'mfa_token': None, 'password': None, 'port': 8065, 'scheme': 'https', 'timeout': 30, 'token': None, 'url': 'localhost', 'verify': True}</em><a class="headerlink" href="#mattermostdriver.Driver.default_options" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Required options</dt>
<dd><ul class="first last simple">
<li>url</li>
</ul>
</dd>
<dt>Either</dt>
<dd><ul class="first last simple">
<li>login_id</li>
<li>password</li>
</ul>
</dd>
<dt>Or</dt>
<dd><ul class="first last simple">
<li>token (<a class="reference external" href="https://docs.mattermost.com/developer/personal-access-tokens.html">https://docs.mattermost.com/developer/personal-access-tokens.html</a>)</li>
</ul>
</dd>
<dt>Optional</dt>
<dd><ul class="first last simple">
<li>scheme (‘https’)</li>
<li>port (8065)</li>
<li>verify (True)</li>
<li>timeout (30)</li>
<li>mfa_token (None)</li>
<li>debug (False)</li>
</ul>
</dd>
<dt>Should not be changed</dt>
<dd><ul class="first last simple">
<li>basepath (‘/api/v4’) - unlikely this would do any good</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mattermostdriver.Driver.init_websocket">
<code class="descname">init_websocket</code><span class="sig-paren">(</span><em>event_handler</em>, <em>websocket_cls=&lt;class 'mattermostdriver.websocket.Websocket'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/driver.html#Driver.init_websocket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.Driver.init_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Will initialize the websocket connection to the mattermost server.</p>
<p>This should be run after login(), because the websocket needs to make
an authentification.</p>
<p>See <a class="reference external" href="https://api.mattermost.com/v4/#tag/WebSocket">https://api.mattermost.com/v4/#tag/WebSocket</a> for which
websocket events mattermost sends.</p>
<p>Example of a really simple event_handler function</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">my_event_handler</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_handler</strong> (<em>Function</em><em>(</em><em>message</em><em>)</em>) – The function to handle the websocket events. Takes one argument.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The event loop</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mattermostdriver.Driver.login">
<code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/driver.html#Driver.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.Driver.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the user in.</p>
<dl class="docutils">
<dt>The log in information is saved in the client</dt>
<dd><ul class="first last simple">
<li>userid</li>
<li>username</li>
<li>cookies</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The raw response from the request</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mattermostdriver.Driver.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/driver.html#Driver.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.Driver.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the user out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The JSON response from the server</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.api">
<code class="descname">api</code><a class="headerlink" href="#mattermostdriver.Driver.api" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 4.0.2.</span></p>
</div>
<p>Use the endpoints directly instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing the endpoints</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.users">
<code class="descname">users</code><a class="headerlink" href="#mattermostdriver.Driver.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for users</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.users.Users" title="mattermostdriver.endpoints.users.Users"><code class="xref py py-class docutils literal"><span class="pre">Users</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.teams">
<code class="descname">teams</code><a class="headerlink" href="#mattermostdriver.Driver.teams" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for teams</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.teams.Teams" title="mattermostdriver.endpoints.teams.Teams"><code class="xref py py-class docutils literal"><span class="pre">Teams</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.channels">
<code class="descname">channels</code><a class="headerlink" href="#mattermostdriver.Driver.channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for channels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.channels.Channels" title="mattermostdriver.endpoints.channels.Channels"><code class="xref py py-class docutils literal"><span class="pre">Channels</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.posts">
<code class="descname">posts</code><a class="headerlink" href="#mattermostdriver.Driver.posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for posts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.posts.Posts" title="mattermostdriver.endpoints.posts.Posts"><code class="xref py py-class docutils literal"><span class="pre">Posts</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.files">
<code class="descname">files</code><a class="headerlink" href="#mattermostdriver.Driver.files" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.files.Files" title="mattermostdriver.endpoints.files.Files"><code class="xref py py-class docutils literal"><span class="pre">Files</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.preferences">
<code class="descname">preferences</code><a class="headerlink" href="#mattermostdriver.Driver.preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.preferences.Preferences" title="mattermostdriver.endpoints.preferences.Preferences"><code class="xref py py-class docutils literal"><span class="pre">Preferences</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.emoji">
<code class="descname">emoji</code><a class="headerlink" href="#mattermostdriver.Driver.emoji" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for emoji</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.emoji.Emoji" title="mattermostdriver.endpoints.emoji.Emoji"><code class="xref py py-class docutils literal"><span class="pre">Emoji</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.system">
<code class="descname">system</code><a class="headerlink" href="#mattermostdriver.Driver.system" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.system.System" title="mattermostdriver.endpoints.system.System"><code class="xref py py-class docutils literal"><span class="pre">System</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.webhooks">
<code class="descname">webhooks</code><a class="headerlink" href="#mattermostdriver.Driver.webhooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for webhooks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.webhooks.Webhooks" title="mattermostdriver.endpoints.webhooks.Webhooks"><code class="xref py py-class docutils literal"><span class="pre">Webhooks</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.compliance">
<code class="descname">compliance</code><a class="headerlink" href="#mattermostdriver.Driver.compliance" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for compliance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.compliance.Compliance" title="mattermostdriver.endpoints.compliance.Compliance"><code class="xref py py-class docutils literal"><span class="pre">Compliance</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.cluster">
<code class="descname">cluster</code><a class="headerlink" href="#mattermostdriver.Driver.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for cluster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.cluster.Cluster" title="mattermostdriver.endpoints.cluster.Cluster"><code class="xref py py-class docutils literal"><span class="pre">Cluster</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.brand">
<code class="descname">brand</code><a class="headerlink" href="#mattermostdriver.Driver.brand" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for brand</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.brand.Brand" title="mattermostdriver.endpoints.brand.Brand"><code class="xref py py-class docutils literal"><span class="pre">Brand</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.oauth">
<code class="descname">oauth</code><a class="headerlink" href="#mattermostdriver.Driver.oauth" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for oauth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.oauth.OAuth" title="mattermostdriver.endpoints.oauth.OAuth"><code class="xref py py-class docutils literal"><span class="pre">OAuth</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.saml">
<code class="descname">saml</code><a class="headerlink" href="#mattermostdriver.Driver.saml" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for saml</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.saml.SAML" title="mattermostdriver.endpoints.saml.SAML"><code class="xref py py-class docutils literal"><span class="pre">SAML</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.ldap">
<code class="descname">ldap</code><a class="headerlink" href="#mattermostdriver.Driver.ldap" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for ldap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.ldap.LDAP" title="mattermostdriver.endpoints.ldap.LDAP"><code class="xref py py-class docutils literal"><span class="pre">LDAP</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.elasticsearch">
<code class="descname">elasticsearch</code><a class="headerlink" href="#mattermostdriver.Driver.elasticsearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for elasticsearch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.elasticsearch.Elasticsearch" title="mattermostdriver.endpoints.elasticsearch.Elasticsearch"><code class="xref py py-class docutils literal"><span class="pre">Elasticsearch</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Driver.data_retention">
<code class="descname">data_retention</code><a class="headerlink" href="#mattermostdriver.Driver.data_retention" title="Permalink to this definition">¶</a></dt>
<dd><p>Api endpoint for data_retention</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <a class="reference internal" href="endpoints.html#mattermostdriver.endpoints.data_retention.DataRetention" title="mattermostdriver.endpoints.data_retention.DataRetention"><code class="xref py py-class docutils literal"><span class="pre">DataRetention</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mattermostdriver.Client">
<em class="property">class </em><code class="descclassname">mattermostdriver.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.Client" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mattermostdriver.Client.userid">
<code class="descname">userid</code><a class="headerlink" href="#mattermostdriver.Client.userid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The user id of the logged in user</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Client.username">
<code class="descname">username</code><a class="headerlink" href="#mattermostdriver.Client.username" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The username of the logged in user. If none, returns an emtpy string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Client.cookies">
<code class="descname">cookies</code><a class="headerlink" href="#mattermostdriver.Client.cookies" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cookie given on login</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mattermostdriver.Client.token">
<code class="descname">token</code><a class="headerlink" href="#mattermostdriver.Client.token" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The token for the login</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mattermostdriver.exceptions">
<span id="exceptions-that-api-requests-can-throw"></span><h2>Exceptions that api requests can throw<a class="headerlink" href="#module-mattermostdriver.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mattermostdriver.exceptions.InvalidOrMissingParameters">
<em class="property">class </em><code class="descclassname">mattermostdriver.exceptions.</code><code class="descname">InvalidOrMissingParameters</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/exceptions.html#InvalidOrMissingParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.exceptions.InvalidOrMissingParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when mattermost returns a
400 Invalid or missing parameters in URL or request body</p>
</dd></dl>

<dl class="class">
<dt id="mattermostdriver.exceptions.NoAccessTokenProvided">
<em class="property">class </em><code class="descclassname">mattermostdriver.exceptions.</code><code class="descname">NoAccessTokenProvided</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/exceptions.html#NoAccessTokenProvided"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.exceptions.NoAccessTokenProvided" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when mattermost returns a
401 No access token provided</p>
</dd></dl>

<dl class="class">
<dt id="mattermostdriver.exceptions.NotEnoughPermissions">
<em class="property">class </em><code class="descclassname">mattermostdriver.exceptions.</code><code class="descname">NotEnoughPermissions</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/exceptions.html#NotEnoughPermissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.exceptions.NotEnoughPermissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when mattermost returns a
403 Do not have appropriate permissions</p>
</dd></dl>

<dl class="class">
<dt id="mattermostdriver.exceptions.ResourceNotFound">
<em class="property">class </em><code class="descclassname">mattermostdriver.exceptions.</code><code class="descname">ResourceNotFound</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/exceptions.html#ResourceNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.exceptions.ResourceNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when mattermost returns a
404 Resource not found</p>
</dd></dl>

<dl class="class">
<dt id="mattermostdriver.exceptions.ContentTooLarge">
<em class="property">class </em><code class="descclassname">mattermostdriver.exceptions.</code><code class="descname">ContentTooLarge</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/exceptions.html#ContentTooLarge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.exceptions.ContentTooLarge" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when mattermost returns a
413 Content too large</p>
</dd></dl>

<dl class="class">
<dt id="mattermostdriver.exceptions.FeatureDisabled">
<em class="property">class </em><code class="descclassname">mattermostdriver.exceptions.</code><code class="descname">FeatureDisabled</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mattermostdriver/exceptions.html#FeatureDisabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mattermostdriver.exceptions.FeatureDisabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when mattermost returns a
501 Feature is disabled</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="endpoints.html" class="btn btn-neutral float-right" title="Endpoints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Christian Plümer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>